import java.util.Scanner;

public class Atividade {
    public static void main(String[] args) {
        int data, dia, mes, ano, ndata;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Digite data no formato DDMMAA:");
        data = scanner.nextInt();
        dia = data / 10000;
        mes = (data % 10000) / 100;
        ano = data % 100;
        ndata = mes * 10000 + dia * 100 + ano;
        System.out.println("DIA: " + dia);
        System.out.println("MES: " + mes);
        System.out.println("ANO: " + ano);
        System.out.println("\n\nDATA NO FORMATO MMDDAA: " + ndata);
    }
}
